def squares(s):
    for i in range(1,s):
        if i%s==0:
            return False
        return True
n=int(input())
l=[]
d={}
for i in range(n):
    x=int(input())
    l.append(x)
j=1
for i in l:
    if squares(i):
        if i>=1000:
            d[i]='no'
        else:
            d[i]='yes'
print(d)
#part 2 
list1=[]
dict1={}
n=int(input('no.of elements in list:'))
for i in range(n):
    a=int(input('enter list elements:'))
    list1.append(a)
for i in list1:
    if i%2==0:
        dict1[i]='yes'
    else:
        dict1[i]='no'
print(dict1)
